﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F60634C4-9BAE-40FD-8AD7-57093439F539}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RWD_Common", "RWD_Common\RWD_Common.csproj", "{54802BA2-FA7A-4DBE-BC1B-89391853711C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpBitRotChecker", "SharpBitRotChecker\SharpBitRotChecker.csproj", "{56C9DCEC-06CD-4FDB-92C8-4319F866E698}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharpBitRotRepair", "SharpBitRotRepair\SharpBitRotRepair.csproj", "{C05EE150-ABB1-44A5-8014-A6D8B7EFFCAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{5E86D816-32F7-4941-9025-4B0457AC558D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Installer", "Installer\Installer.vdproj", "{9AAB97D5-238C-43A3-82E8-37D08567BE3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54802BA2-FA7A-4DBE-BC1B-89391853711C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54802BA2-FA7A-4DBE-BC1B-89391853711C}.Debug|x64.Build.0 = Debug|Any CPU
		{54802BA2-FA7A-4DBE-BC1B-89391853711C}.Release|x64.ActiveCfg = Release|Any CPU
		{54802BA2-FA7A-4DBE-BC1B-89391853711C}.Release|x64.Build.0 = Release|Any CPU
		{56C9DCEC-06CD-4FDB-92C8-4319F866E698}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56C9DCEC-06CD-4FDB-92C8-4319F866E698}.Debug|x64.Build.0 = Debug|Any CPU
		{56C9DCEC-06CD-4FDB-92C8-4319F866E698}.Release|x64.ActiveCfg = Release|Any CPU
		{56C9DCEC-06CD-4FDB-92C8-4319F866E698}.Release|x64.Build.0 = Release|Any CPU
		{C05EE150-ABB1-44A5-8014-A6D8B7EFFCAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C05EE150-ABB1-44A5-8014-A6D8B7EFFCAC}.Debug|x64.Build.0 = Debug|Any CPU
		{C05EE150-ABB1-44A5-8014-A6D8B7EFFCAC}.Release|x64.ActiveCfg = Release|Any CPU
		{C05EE150-ABB1-44A5-8014-A6D8B7EFFCAC}.Release|x64.Build.0 = Release|Any CPU
		{5E86D816-32F7-4941-9025-4B0457AC558D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E86D816-32F7-4941-9025-4B0457AC558D}.Debug|x64.Build.0 = Debug|Any CPU
		{5E86D816-32F7-4941-9025-4B0457AC558D}.Release|x64.ActiveCfg = Release|Any CPU
		{5E86D816-32F7-4941-9025-4B0457AC558D}.Release|x64.Build.0 = Release|Any CPU
		{9AAB97D5-238C-43A3-82E8-37D08567BE3A}.Debug|x64.ActiveCfg = Debug
		{9AAB97D5-238C-43A3-82E8-37D08567BE3A}.Release|x64.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D389DD9-D378-4E6E-A8AE-885563D4854A}
	EndGlobalSection
EndGlobal
